spring.main.lazy-initialization=true
##lazy initialization global
##tüm componentleri lazy yapar bu ?ekilde s?n?flar sadece i?lem gördüklerinde çal??t?r?l?r.
##çok gerekli bi ?ey de?il def de?eri false
