# Spring-education-Projects

./: README.md
SpringTeory/SpringBootMonoliticRestAPI/: build.gradle
SpringTeory/SpringBootMonoliticRestAPI/src/main/java/com/onurbas/constant/: RestApiUrl.java
SpringTeory/SpringBootMonoliticRestAPI/src/main/java/com/onurbas/controller/: CategoryController.java  PostController.java  UserController.java
SpringTeory/SpringBootMonoliticRestAPI/src/main/java/com/onurbas/dto/request/: PostRequestDTO.java  UserRequestDTO.java
SpringTeory/SpringBootMonoliticRestAPI/src/main/java/com/onurbas/dto/response/: CategoryDTO.java  PostResponseDTO.java  UserResponseDTO.java  UserResponseDto.java
SpringTeory/SpringBootMonoliticRestAPI/src/main/java/com/onurbas/mapper/: ICategoryMapper.java  IPostMapper.java  IUserMapper.java
SpringTeory/SpringBootMonoliticRestAPI/src/main/java/com/onurbas/model/: Category.java  Post.java  User.java
SpringTeory/SpringBootMonoliticRestAPI/src/main/java/com/onurbas/repository/: ICategoryRepository.java  IPostRepository.java  IUserRepository.java
SpringTeory/SpringBootMonoliticRestAPI/src/main/java/com/onurbas/service/: CategoryService.java  CategoryServices.java  PostService.java  UserService.java
SpringTeory/SpringBootMonoliticRestAPI/src/main/java/com/onurbas/web/: HomeController.java
SpringTeory/SpringBootMonoliticRestAPI/src/main/resources/templates/: category-form.html  index.html  post-form.html  user-form.html
SpringTeory/SpringBootMonoliticRestAPI/src/test/java/com/onurbas/: SpringBootMonoliticRestApiApplicationTests.java
TY-Case/: README.md  build.gradle  settings.gradle
TY-Case/src/main/java/com/tycase/onurbas/: TyCaseApplication.java
TY-Case/src/main/java/com/tycase/onurbas/controller/: CartController.java  ItemController.java
TY-Case/src/main/java/com/tycase/onurbas/domain/cart/: Cart.java
TY-Case/src/main/java/com/tycase/onurbas/mapper/: Mapper.java
TY-Case/src/main/java/com/tycase/onurbas/service/: CartService.java  ItemService.java
TY-Case/src/main/resources/: application.yml
TY-Case/src/test/java/com/tycase/onurbas/service/: CartServiceTest.java  ItemServiceTest.java
(+911 files in other folders)
