#use wildcard "*" to expose all endpoints

management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.exclude=info,health
management.info.env.enabled=true

info.app.name=My Cool App
info.app.description= A crazy fun app
info.app.version=1.0.0
#define my properties
coach.name = Mickey Mouse
team.name = The Mouse Club
##server portu böyle de?i?tik
server.port=7070
##tüm sayfalar?m?z? /mycoolapp/... olarak de?i?tirdik
server.servlet.context-path=/mycoolapp