<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>New Category</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .container h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-label {
            font-weight: bold;
        }

        .form-input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>New Category</h1>

    <form action="/api/v2/categories" method="post" >
        <div class="form-group">
            <label class="form-label" for="categoryName">Category Name</label>
            <input type="text" name="categoryName" id="categoryName" class="form-input" placeholder="Category Name">
        </div>
        <div class="form-group">
            <label class="form-label" for="description">Description</label>
            <input type="text" name="description" id="description" class="form-input" placeholder="Description">
        </div>
        <button type="submit" class="form-button">Save</button>
    </form>
</div>

</body>
</html>
