#use wildcard "*" to expose all endpoints

management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.exclude=info,health
management.info.env.enabled=true

info.app.name=My Cool App
info.app.description= A crazy fun app
info.app.version=1.0.0
