spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///D:/Java10-Workspace/intelijj/Spring-education-Projects/Microservices/Spring-cloud-config-server/git-localconfig-repo

