server:
  port: 9093
  error:
    whitelabel:
      enabled: false

spring:
  rabbitmq:
    host: localhost
    port: 5672
    username: user
    password: 123456789
  zipkin:
    enabled: true
    base-url: http://localhost:9411
    service:
      name: user-profile-service
  datasource:
    driver-class-name: org.postgresql.Driver
    username:  ${POSTGRES_USERNAME}
    password: ${POSTGRES_PASSWORD}
    url: jdbc:postgresql://localhost:5432/JavaMicroUserProfileDB
  jpa:
    hibernate:
      ddl-auto: update

authservice:
  secrets:
    key: ${JAVA_SECRETKEY}
    issuer: ${JAVA_ISSUER}
    exDate: 300000

user-profile-service:
  redis:
    hostname: localhost
    port: 6379